{
  "name": "@justsolo/web",
  "version": "0.1.0",
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev",
    "prebuild": "dotenv -e ../../.env -- sh -c 'yarn workspace @justsolo/shared db:generate && yarn workspace @justsolo/shared db:migrate:deploy'",
    "build": "dotenv -e ../../.env -- next build",
    "start": "dotenv -e ../../.env -- next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@justsolo/shared": "*",
    "@react-leaflet/core": "^3.0.0",
    "@tanstack/react-query": "^5.101.4",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "leaflet": "^1.9.4",
    "next": "16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-easy-crop": "^6.2.3",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.1.3",
    "superjson": "^2.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/ui": "^4.1.11",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
